# SchoolApp

./: SchoolApp.sln  SchoolApp2.sln
Documentation/: SchoolApp.docx  index.html
Documentation/files/SchoolApp2/: App-xaml-cs-Summary.js  App-xaml-cs-SummaryToolTips.js  App-xaml-cs.html  MainWindow-xaml-cs-Summary.js  MainWindow-xaml-cs-SummaryToolTips.js  MainWindow-xaml-cs.html
Documentation/files/SchoolApp_Tests/: RepositoryTests-cs-Summary.js  RepositoryTests-cs-SummaryToolTips.js  RepositoryTests-cs.html
Documentation/menu/: classes.js  files.js
Documentation/other/: home.html
Documentation/search/: index.js
Documentation/search/keywords/: 005f00610063.js  005f0063006f.js  005f00640061.js  005f00640062.js  005f00670072.js  005f00680061.js  005f006d0061.js  005f006e0061.js  005f00700061.js  005f00720065.js  005f00730065.js  005f00730074.js  005f00730075.js  005f00740065.js  005f00750070.js  005f00750073.js  005f00790065.js  006100630063.js  006100630074.js  006100640064.js  006100700070.js  006100730063.js  0063006f0064.js  0063006f006e.js  0063006f0075.js  006300720069.js  006400610074.js  006400620067.js  00640065006c.js  006500640069.js  00660069006c.js  00660069006e.js  006700650074.js  0067006f0062.js  006700720065.js  00670072006f.js  006700720075.js  006800610073.js  0068006f006d.js  00690064.js  (+31 more)
ND Config/: Project.txt
ND Config/Working Data/: CodeDB.nd  Files.nd  Project.nd
ND Config/Working Data/Output/: BuildState.nd  Config.nd  SearchIndex.nd
SchoolApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SchoolApp/Enums/: Course.cs  Group.cs  Subject.cs
SchoolApp/Models/: AccountHolder.cs  AccountModel.cs  CourseModel.cs  GroupModel.cs  IEntity.cs  Student.cs  StudentModel.cs  TeacherModel.cs
SchoolApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  SortOptionsWindow.xaml  SortOptionsWindow.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs  StudentsMain.xaml  StudentsMain.xaml.cs  Upd_Del_Window.xaml  Upd_Del_Window.xaml.cs
SchoolApp/Views/AccountViews/: AccountDetails.xaml  AccountDetails.xaml.cs  AccountSortOptions.xaml  (+2 more)
SchoolApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolApp2.csproj
SchoolApp2/Enums/: ActivityFormEnum.cs  CodeEnum.cs  Course.cs  CourseEnum.cs  EnumHelper.cs  Group.cs  GroupEnum.cs  Subject.cs  SubjectEnum.cs
SchoolApp2/Helpers/: DataProvider.cs
SchoolApp2/Models/: AccountHolder.cs  AccountModel.cs  CourseModel.cs  GroupModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
SchoolApp2/Views/Account/: AccountAdd.xaml  AccountAdd.xaml.cs  AccountDetails.xaml  AccountDetails.xaml.cs  AccountSortOptions.xaml  AccountSortOptions.xaml.cs  AccountUpdate.xaml  AccountUpdate.xaml.cs  AccountsMainPage.xaml  AccountsMainPage.xaml.cs
SchoolApp2/Views/Shared/: SortOptionsWindow.xaml  SortOptionsWindow.xaml.cs  Upd_Del_Window.xaml  Upd_Del_Window.xaml.cs
SchoolApp2/Views/Shared/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
SchoolApp2/Views/Student/: StudAddGroups.xaml  StudAddGroups.xaml.cs  StudSortOptions.xaml  StudSortOptions.xaml.cs  StudUpdGroups.xaml  StudUpdGroups.xaml.cs  StudentAdd.xaml  StudentAdd.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs  StudentMain.xaml  StudentMain.xaml.cs  StudentUpdate.xaml  StudentUpdate.xaml.cs
SchoolApp2/Views/Teacher/: TeaAddGroups.xaml  TeaAddGroups.xaml.cs  TeaSortOptions.xaml  TeaSortOptions.xaml.cs  TeaUpdGroups.xaml  TeaUpdGroups.xaml.cs  TeaUpdateSubjects.xaml  TeaUpdateSubjects.xaml.cs  TeacherAdd.xaml  TeacherAdd.xaml.cs  TeacherDetails.xaml  TeacherDetails.xaml.cs  TeacherMain.xaml  TeacherMain.xaml.cs  TeacherUpdate.xaml  TeacherUpdate.xaml.cs
SchoolApp_EFCore/: Class1.cs  SchoolApp_EFCore.csproj
SchoolApp_EFCore/Context/: InMemoryDbContext.cs  SchoolAppDbContext.cs
SchoolApp_EFCore/Models/: Account.cs  Course.cs  Group.cs  GroupStudent.cs  GroupTeacher.cs  IEntity.cs  Student.cs  StudentGroups.cs  Subject.cs  Teacher.cs  TeacherGroups.cs  TeacherSubjects.cs
SchoolApp_EFCore/Repositories/: AccRepository.cs  BaseRepository.cs  GruRepository.cs  GruStudRepository.cs  GruTeaRepository.cs  IRepository.cs  RepoPack.cs  SqlRepository.cs  StudRepository.cs  SubjRepository.cs  TeaRepository.cs
SchoolApp_Setup/: SchoolApp_Setup.vdproj
SchoolApp_Tests/: RepositoryTests.cs  SchoolApp_Tests.csproj  UnitTest1.cs
(+390 files in other folders)
