

FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\AccountViews\AccountDetails.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\AccountViews\AccountsMainPage.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\AccountViews\AccountSortOptions.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\AccountViews\AccountUpdate.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\Pages\LoginPage.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\Pages\MainMenuPage.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\SortOptionsWindow.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\StudentViews\Pages\StudentDetails.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\StudentViews\Pages\StudentMain.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\StudentViews\Pages\StudentUpdate.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\StudentViews\Pages\StudSortOptions.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\StudentViews\Pages\StudUpdGroups.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\TeacherViews\Pages\TeacherDetails.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\TeacherViews\Pages\TeacherMain.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\TeacherViews\Pages\TeacherUpdate.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\TeacherViews\Pages\TeaSortOptions.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\TeacherViews\Pages\TeaUpdateSubjects.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\TeacherViews\Pages\TeaUpdGroups.xaml;;
FC:\Users\DKUC\source\repos\SchoolApp\SchoolApp\Views\Upd_Del_Window.xaml;;

